<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WATCH</title>
    <style>
      .dom-i {
        display: flex;
        justify-content: space-between;
        flex: 1;
        align-items: center;
      }
      .dom-i img {
        width: 40%;
        height: 40vh;
        margin-left: 6rem;
        margin-top: 4rem;
      }
      .dom-i h2 {
        color: black;
        font-family: "Spicy Rice", serif;
        font-weight: bold;
        margin-left: 6rem;
      }
      .dom-i p {
        color: black;
        width: 40%;
        margin-left: 6rem;
      }
      .dom-i button {
        border: 1px;
        background-color: rgb(42, 42, 50);
        color: rgb(212, 32, 32);
        margin-left: 6rem;
      }
      .dom-i button :hover {
        background-color: white;
        color: blue;
      }
      .fin {
        margin-top: 3rem;
        background-color: blue;
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
      }
      .fin table {
        flex: 0.5;
        text-align: center;
      }
      #fenish {
        margin: 3rem;
        text-align: center;
      }
      #fenish ul li {
        list-style: none;
        margin-top: 1rem;
        flex: 1;
      }

      #logo img {
        width: 5%;
        height: 5%;
        margin-top: 3rem;
        display: flex;
        margin-left: 80%;
      }
    </style>
  </head>
  <body>
    <div class="dom-i">
      <form>
        <img src="22.jfif" />
        <h2>LIGE</h2>
        <p>
          LIGE Mens Watches Waterproof Stainless Steel Date Analogue Quartz
          Watch Gents Classical Business Wrist Watch for Men
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="23.jpg" />
        <h2>LIGE</h2>
        <p>
          LIGE Mens Watches Minimalist Fashion Sports Waterproof Stainless Steel
          Mesh Wrist Watches Business Dress with Auto Date Japan Movement Quartz
          Watches
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="24.jpg" />
        <h2>LIGE</h2>
        <p>
          LIGE Mens Watches Minimalist Fashion Sports Waterproof Stainless Steel
          Mesh Wrist Watches Business Dress with Auto Date Japan Movement Quartz
          Watches
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
    </div>
    <div class="dom-i">
      <form>
        <img src="huawei1.webp" />
        <h2>HUAWEI</h2>
        <p>
          HUAWEI WATCH Ultimate is built to accompany you on all of your
          adventures, a crafted masterpiece of a smart watch that's as dynamic
          as it is durable. Scale new heights, plunge to new depths, and explore
          the deep unknown knowing this watch has got your back!
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="huawei2.jpg" />
        <h2>HUAWEI</h2>
        <p>
          HUAWEI WATCH Ultimate is built to accompany you on all of your
          adventures, a crafted masterpiece of a smart watch that's as dynamic
          as it is durable. Scale new heights, plunge to new depths, and explore
          the deep unknown knowing this watch has got your back!
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="huawei3.png" />
        <h2>HUAWEI</h2>
        <p>
          HUAWEI WATCH Ultimate is built to accompany you on all of your
          adventures, a crafted masterpiece of a smart watch that's as dynamic
          as it is durable. Scale new heights, plunge to new depths, and explore
          the deep unknown knowing this watch has got your back!
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
    </div>
    <div class="dom-i">
      <form>
        <img src="241982.jpg" />
        <h2>Victorinox</h2>
        <p>
          Victorinox Swiss Army Maverick GS Gold Plated Steel 241615 Womens
          Watch Brown Dial Rubber Strap
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="27.webp" />
        <h2>Victorinox</h2>
        <p>
          Victorinox Swiss Army Maverick GS Gold Plated Steel 241615 Womens
          Watch Brown Dial Rubber Strap
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="28.webp" />
        <h2>Victorinox</h2>
        <p>
          Victorinox Swiss Army Maverick GS Gold Plated Steel 241615 Womens
          Watch Brown Dial Rubber Strap
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
    </div>
    <div class="dom-i">
      <form>
        <img src="29.webp" />
        <h2>Pixbee</h2>
        <p>
          Pixbee Kids 4G Video Smart Watch with GPS Tracking (Pink) Kids 4G
          Video Smart Watch with GPS Tracking (Pink)
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="30.jpg" />
        <h2>smart watch</h2>
        <p>
          Main features of IMILAB W02 Smart Watch:, Borderless Full Touch
          Screen, Next-Level Magnetic Strap Leading New Fashion, Smart Bluetooth
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="31.jpg" />
        <h2>smart watch</h2>
        <p>
          Buy DMG Kids Smart Watch,Multifunction Rechargeable Touch Screen
          Toddler Watch with HD Photograph,Gaming and Music Player Educational
          Toys,Christmas ...
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
    </div>
    <div class="dom-i">
      <form>
        <img src="33.webp" />
        <h2>Eone</h2>
        <p>
          Tell time through touch Eone created a sleek, modern watch that more
          people can use — and in more ways. Designed for touch when you can’t
          easily use sight: during a meeting, in a movie theatre, or due to a
          vision impairment. Designed for sight with eye-catching style.
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="34.webp" />
        <h2>Eone</h2>
        <p>
          Tell time through touch Eone created a sleek, modern watch that more
          people can use — and in more ways. Designed for touch when you can’t
          easily use sight: during a meeting, in a movie theatre, or due to a
          vision impairment. Designed for sight with eye-catching style.
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
      <form>
        <img src="35.jpg" />
        <h2>Eone</h2>
        <p>
          Tell time through touch Eone created a sleek, modern watch that more
          people can use — and in more ways. Designed for touch when you can’t
          easily use sight: during a meeting, in a movie theatre, or due to a
          vision impairment. Designed for sight with eye-catching style.
        </p>
        <button><a href="buy.html">Buy</a></button>
      </form>
    </div>
    <div class="fin">
      <table>
        <ul>
          <h1>contact me:</h1>
          <li>facebook: sem chan oudom</li>
          <li>telegram: 0976385754</li>
          <li>instagram: sem.chanoudom</li>
          <li>tell: 0976385754</li>
          <h5>©copyright sem chanoudom</h5>
        </ul>
      </table>
      <form id="fenish">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">check</a></li>
          <li><a href="more.html">more</a></li>
        </ul>
      </form>
      <form id="logo">
        <img
          src="facebook.png"
          href="https://www.facebook.com/sem.chanoudom.5?mibextid=LQQJ4d"
        />
        <img src="tele.png" />
        <img src="ig.jfif" />
        <img src="tik.jfif" />
      </form>
    </div>
  </body>
</html>
